{
  "name": "@stateset/embedded-win32-x64-msvc",
  "version": "1.28.5",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "stateset-embedded.win32-x64-msvc.node",
  "files": [
    "stateset-embedded.win32-x64-msvc.node"
  ],
  "description": "The SQLite of commerce - embeddable commerce library powered by Rust",
  "keywords": [
    "commerce",
    "ecommerce",
    "orders",
    "inventory",
    "embedded",
    "sqlite",
    "rust",
    "napi"
  ],
  "author": "StateSet <support@stateset.com>",
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=20.20.0",
    "npm": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stateset/stateset-icommerce"
  }
}